*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;


}
h1{
    text-align: center;
    color: rgb(133, 91, 3);
    padding: 20px;
}
nav{
    background-color: limegreen;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 20px;
}
nav ul  a:hover{
    background-color:bisque;
    color:black;
    border-radius: 10px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px auto;
    margin: 20px auto;
    position: relative;
    
}
.item img{
width:100% ;
height: 300px;
padding-bottom: 40px;
cursor: pointer;
transition: 0.2s ease;
flex-wrap: nowrap;
flex-direction: row-reverse;
vertical-align:center;
position: relative;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    text-align: center;
}
.item button{
    margin: 5px 10px;
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: rgb(52, 165, 52);
    color:wheat;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
footer h3{
    color:green;
    position: absolute;
    
}
@media screen  and (max-width:1000px){
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen  and (max-width:768px){
    .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}